|TopLevel
Reset => Reset.IN3
Clk => Clk.IN3
RegDatatestOutA[0] <= InA[0].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[1] <= InA[1].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[2] <= InA[2].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[3] <= InA[3].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[4] <= InA[4].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[5] <= InA[5].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[6] <= InA[6].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutA[7] <= InA[7].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[0] <= InB[0].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[1] <= InB[1].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[2] <= InB[2].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[3] <= InB[3].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[4] <= InB[4].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[5] <= InB[5].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[6] <= InB[6].DB_MAX_OUTPUT_PORT_TYPE
RegDatatestOutB[7] <= InB[7].DB_MAX_OUTPUT_PORT_TYPE
pc_number[0] <= PC1_ProgCtr_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_number[1] <= PC1_ProgCtr_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_number[2] <= PC1_ProgCtr_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_number[3] <= PC1_ProgCtr_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_number[4] <= PC1_ProgCtr_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_number[5] <= PC1_ProgCtr_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_number[6] <= PC1_ProgCtr_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_number[7] <= PC1_ProgCtr_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_number[8] <= PC1_ProgCtr_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_number[9] <= PC1_ProgCtr_out[9].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[0] <= ExMem_RegValue_out[0].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[1] <= ExMem_RegValue_out[1].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[2] <= ExMem_RegValue_out[2].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[3] <= ExMem_RegValue_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[4] <= ExMem_RegValue_out[4].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[5] <= ExMem_RegValue_out[5].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[6] <= ExMem_RegValue_out[6].DB_MAX_OUTPUT_PORT_TYPE
reg_inputdata[7] <= ExMem_RegValue_out[7].DB_MAX_OUTPUT_PORT_TYPE
Immediate[0] <= LUT:LUT1.Immediate
Immediate[1] <= LUT:LUT1.Immediate
Immediate[2] <= LUT:LUT1.Immediate
Immediate[3] <= LUT:LUT1.Immediate
Immediate[4] <= LUT:LUT1.Immediate
Immediate[5] <= LUT:LUT1.Immediate
Immediate[6] <= LUT:LUT1.Immediate
Immediate[7] <= LUT:LUT1.Immediate
inst_information[0] <= IR1_InstOut_out[0].DB_MAX_OUTPUT_PORT_TYPE
inst_information[1] <= IR1_InstOut_out[1].DB_MAX_OUTPUT_PORT_TYPE
inst_information[2] <= IR1_InstOut_out[2].DB_MAX_OUTPUT_PORT_TYPE
inst_information[3] <= IR1_InstOut_out[3].DB_MAX_OUTPUT_PORT_TYPE
inst_information[4] <= IR1_InstOut_out[4].DB_MAX_OUTPUT_PORT_TYPE
inst_information[5] <= IR1_InstOut_out[5].DB_MAX_OUTPUT_PORT_TYPE
inst_information[6] <= IR1_InstOut_out[6].DB_MAX_OUTPUT_PORT_TYPE
inst_information[7] <= IR1_InstOut_out[7].DB_MAX_OUTPUT_PORT_TYPE
inst_information[8] <= IR1_InstOut_out[8].DB_MAX_OUTPUT_PORT_TYPE
datamemory_output[0] <= DataMem:DM1.DataOut
datamemory_output[1] <= DataMem:DM1.DataOut
datamemory_output[2] <= DataMem:DM1.DataOut
datamemory_output[3] <= DataMem:DM1.DataOut
datamemory_output[4] <= DataMem:DM1.DataOut
datamemory_output[5] <= DataMem:DM1.DataOut
datamemory_output[6] <= DataMem:DM1.DataOut
datamemory_output[7] <= DataMem:DM1.DataOut
AddressA[0] <= RF1_Instin_AddrA[0].DB_MAX_OUTPUT_PORT_TYPE
AddressA[1] <= RF1_Instin_AddrA[1].DB_MAX_OUTPUT_PORT_TYPE
AddressA[2] <= RF1_Instin_AddrA[2].DB_MAX_OUTPUT_PORT_TYPE
AddressB[0] <= RF1_Instin_AddrB[0].DB_MAX_OUTPUT_PORT_TYPE
AddressB[1] <= RF1_Instin_AddrB[1].DB_MAX_OUTPUT_PORT_TYPE
AddressB[2] <= RF1_Instin_AddrB[2].DB_MAX_OUTPUT_PORT_TYPE
Ack <= Ctrl:Ctrl1.Ack


|TopLevel|InstROM:IR1
InstAddress[0] => Equal0.IN63
InstAddress[0] => Equal1.IN63
InstAddress[0] => Equal2.IN63
InstAddress[0] => Equal3.IN63
InstAddress[0] => Equal4.IN63
InstAddress[0] => Equal5.IN63
InstAddress[0] => Equal6.IN63
InstAddress[0] => Equal7.IN63
InstAddress[0] => Equal8.IN63
InstAddress[0] => Equal9.IN63
InstAddress[0] => Equal10.IN63
InstAddress[0] => Equal11.IN63
InstAddress[0] => Equal12.IN63
InstAddress[0] => Equal13.IN63
InstAddress[0] => Equal14.IN63
InstAddress[0] => Equal15.IN63
InstAddress[0] => Equal16.IN63
InstAddress[0] => Equal17.IN63
InstAddress[0] => Equal18.IN63
InstAddress[0] => Equal19.IN63
InstAddress[1] => Equal0.IN62
InstAddress[1] => Equal1.IN62
InstAddress[1] => Equal2.IN62
InstAddress[1] => Equal3.IN62
InstAddress[1] => Equal4.IN62
InstAddress[1] => Equal5.IN62
InstAddress[1] => Equal6.IN62
InstAddress[1] => Equal7.IN62
InstAddress[1] => Equal8.IN62
InstAddress[1] => Equal9.IN62
InstAddress[1] => Equal10.IN62
InstAddress[1] => Equal11.IN62
InstAddress[1] => Equal12.IN62
InstAddress[1] => Equal13.IN62
InstAddress[1] => Equal14.IN62
InstAddress[1] => Equal15.IN62
InstAddress[1] => Equal16.IN62
InstAddress[1] => Equal17.IN62
InstAddress[1] => Equal18.IN62
InstAddress[1] => Equal19.IN62
InstAddress[2] => Equal0.IN61
InstAddress[2] => Equal1.IN61
InstAddress[2] => Equal2.IN61
InstAddress[2] => Equal3.IN61
InstAddress[2] => Equal4.IN61
InstAddress[2] => Equal5.IN61
InstAddress[2] => Equal6.IN61
InstAddress[2] => Equal7.IN61
InstAddress[2] => Equal8.IN61
InstAddress[2] => Equal9.IN61
InstAddress[2] => Equal10.IN61
InstAddress[2] => Equal11.IN61
InstAddress[2] => Equal12.IN61
InstAddress[2] => Equal13.IN61
InstAddress[2] => Equal14.IN61
InstAddress[2] => Equal15.IN61
InstAddress[2] => Equal16.IN61
InstAddress[2] => Equal17.IN61
InstAddress[2] => Equal18.IN61
InstAddress[2] => Equal19.IN61
InstAddress[3] => Equal0.IN60
InstAddress[3] => Equal1.IN60
InstAddress[3] => Equal2.IN60
InstAddress[3] => Equal3.IN60
InstAddress[3] => Equal4.IN60
InstAddress[3] => Equal5.IN60
InstAddress[3] => Equal6.IN60
InstAddress[3] => Equal7.IN60
InstAddress[3] => Equal8.IN60
InstAddress[3] => Equal9.IN60
InstAddress[3] => Equal10.IN60
InstAddress[3] => Equal11.IN60
InstAddress[3] => Equal12.IN60
InstAddress[3] => Equal13.IN60
InstAddress[3] => Equal14.IN60
InstAddress[3] => Equal15.IN60
InstAddress[3] => Equal16.IN60
InstAddress[3] => Equal17.IN60
InstAddress[3] => Equal18.IN60
InstAddress[3] => Equal19.IN60
InstAddress[4] => Equal0.IN59
InstAddress[4] => Equal1.IN59
InstAddress[4] => Equal2.IN59
InstAddress[4] => Equal3.IN59
InstAddress[4] => Equal4.IN59
InstAddress[4] => Equal5.IN59
InstAddress[4] => Equal6.IN59
InstAddress[4] => Equal7.IN59
InstAddress[4] => Equal8.IN59
InstAddress[4] => Equal9.IN59
InstAddress[4] => Equal10.IN59
InstAddress[4] => Equal11.IN59
InstAddress[4] => Equal12.IN59
InstAddress[4] => Equal13.IN59
InstAddress[4] => Equal14.IN59
InstAddress[4] => Equal15.IN59
InstAddress[4] => Equal16.IN59
InstAddress[4] => Equal17.IN59
InstAddress[4] => Equal18.IN59
InstAddress[4] => Equal19.IN59
InstAddress[5] => Equal0.IN58
InstAddress[5] => Equal1.IN58
InstAddress[5] => Equal2.IN58
InstAddress[5] => Equal3.IN58
InstAddress[5] => Equal4.IN58
InstAddress[5] => Equal5.IN58
InstAddress[5] => Equal6.IN58
InstAddress[5] => Equal7.IN58
InstAddress[5] => Equal8.IN58
InstAddress[5] => Equal9.IN58
InstAddress[5] => Equal10.IN58
InstAddress[5] => Equal11.IN58
InstAddress[5] => Equal12.IN58
InstAddress[5] => Equal13.IN58
InstAddress[5] => Equal14.IN58
InstAddress[5] => Equal15.IN58
InstAddress[5] => Equal16.IN58
InstAddress[5] => Equal17.IN58
InstAddress[5] => Equal18.IN58
InstAddress[5] => Equal19.IN58
InstAddress[6] => Equal0.IN57
InstAddress[6] => Equal1.IN57
InstAddress[6] => Equal2.IN57
InstAddress[6] => Equal3.IN57
InstAddress[6] => Equal4.IN57
InstAddress[6] => Equal5.IN57
InstAddress[6] => Equal6.IN57
InstAddress[6] => Equal7.IN57
InstAddress[6] => Equal8.IN57
InstAddress[6] => Equal9.IN57
InstAddress[6] => Equal10.IN57
InstAddress[6] => Equal11.IN57
InstAddress[6] => Equal12.IN57
InstAddress[6] => Equal13.IN57
InstAddress[6] => Equal14.IN57
InstAddress[6] => Equal15.IN57
InstAddress[6] => Equal16.IN57
InstAddress[6] => Equal17.IN57
InstAddress[6] => Equal18.IN57
InstAddress[6] => Equal19.IN57
InstAddress[7] => Equal0.IN56
InstAddress[7] => Equal1.IN56
InstAddress[7] => Equal2.IN56
InstAddress[7] => Equal3.IN56
InstAddress[7] => Equal4.IN56
InstAddress[7] => Equal5.IN56
InstAddress[7] => Equal6.IN56
InstAddress[7] => Equal7.IN56
InstAddress[7] => Equal8.IN56
InstAddress[7] => Equal9.IN56
InstAddress[7] => Equal10.IN56
InstAddress[7] => Equal11.IN56
InstAddress[7] => Equal12.IN56
InstAddress[7] => Equal13.IN56
InstAddress[7] => Equal14.IN56
InstAddress[7] => Equal15.IN56
InstAddress[7] => Equal16.IN56
InstAddress[7] => Equal17.IN56
InstAddress[7] => Equal18.IN56
InstAddress[7] => Equal19.IN56
InstAddress[8] => Equal0.IN55
InstAddress[8] => Equal1.IN55
InstAddress[8] => Equal2.IN55
InstAddress[8] => Equal3.IN55
InstAddress[8] => Equal4.IN55
InstAddress[8] => Equal5.IN55
InstAddress[8] => Equal6.IN55
InstAddress[8] => Equal7.IN55
InstAddress[8] => Equal8.IN55
InstAddress[8] => Equal9.IN55
InstAddress[8] => Equal10.IN55
InstAddress[8] => Equal11.IN55
InstAddress[8] => Equal12.IN55
InstAddress[8] => Equal13.IN55
InstAddress[8] => Equal14.IN55
InstAddress[8] => Equal15.IN55
InstAddress[8] => Equal16.IN55
InstAddress[8] => Equal17.IN55
InstAddress[8] => Equal18.IN55
InstAddress[8] => Equal19.IN55
InstAddress[9] => Equal0.IN54
InstAddress[9] => Equal1.IN54
InstAddress[9] => Equal2.IN54
InstAddress[9] => Equal3.IN54
InstAddress[9] => Equal4.IN54
InstAddress[9] => Equal5.IN54
InstAddress[9] => Equal6.IN54
InstAddress[9] => Equal7.IN54
InstAddress[9] => Equal8.IN54
InstAddress[9] => Equal9.IN54
InstAddress[9] => Equal10.IN54
InstAddress[9] => Equal11.IN54
InstAddress[9] => Equal12.IN54
InstAddress[9] => Equal13.IN54
InstAddress[9] => Equal14.IN54
InstAddress[9] => Equal15.IN54
InstAddress[9] => Equal16.IN54
InstAddress[9] => Equal17.IN54
InstAddress[9] => Equal18.IN54
InstAddress[9] => Equal19.IN54
InstOut[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
InstOut[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
InstOut[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
InstOut[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
InstOut[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
InstOut[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
InstOut[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
InstOut[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
InstOut[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ProgCtr:PC1
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Clk => ProgCtr[0]~reg0.CLK
Clk => ProgCtr[1]~reg0.CLK
Clk => ProgCtr[2]~reg0.CLK
Clk => ProgCtr[3]~reg0.CLK
Clk => ProgCtr[4]~reg0.CLK
Clk => ProgCtr[5]~reg0.CLK
Clk => ProgCtr[6]~reg0.CLK
Clk => ProgCtr[7]~reg0.CLK
Clk => ProgCtr[8]~reg0.CLK
Clk => ProgCtr[9]~reg0.CLK
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchAbsEn => ProgCtr.OUTPUTSELECT
BranchRelEn => always0.IN0
ALU_flag => always0.IN1
Target[0] => Add0.IN10
Target[0] => ProgCtr.DATAB
Target[1] => Add0.IN9
Target[1] => ProgCtr.DATAB
Target[2] => Add0.IN8
Target[2] => ProgCtr.DATAB
Target[3] => Add0.IN7
Target[3] => ProgCtr.DATAB
Target[4] => Add0.IN6
Target[4] => ProgCtr.DATAB
Target[5] => Add0.IN5
Target[5] => ProgCtr.DATAB
Target[6] => Add0.IN4
Target[6] => ProgCtr.DATAB
Target[7] => Add0.IN3
Target[7] => ProgCtr.DATAB
Target[8] => Add0.IN2
Target[8] => ProgCtr.DATAB
Target[9] => Add0.IN1
Target[9] => ProgCtr.DATAB
ProgCtr[0] <= ProgCtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[1] <= ProgCtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[2] <= ProgCtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[3] <= ProgCtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[4] <= ProgCtr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[5] <= ProgCtr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[6] <= ProgCtr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[7] <= ProgCtr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[8] <= ProgCtr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[9] <= ProgCtr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LUT:LUT1
Addr[0] => Decoder0.IN2
Addr[0] => Decoder2.IN1
Addr[1] => Decoder0.IN1
Addr[1] => Decoder1.IN1
Addr[2] => Decoder0.IN0
Addr[2] => Decoder1.IN0
Addr[2] => Decoder2.IN0
Target[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Target[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Target[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Target[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Target[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Target[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Target[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[1] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[2] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[3] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[4] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Immediate[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Ctrl:Ctrl1
Instruction[0] => WideAnd0.IN0
Instruction[0] => Decoder0.IN1
Instruction[0] => Mux8.IN9
Instruction[0] => Mux8.IN10
Instruction[0] => TargSel[0].DATAIN
Instruction[0] => Mux8.IN4
Instruction[1] => WideAnd0.IN1
Instruction[1] => Decoder0.IN0
Instruction[1] => Mux7.IN9
Instruction[1] => Mux7.IN10
Instruction[1] => TargSel[1].DATAIN
Instruction[2] => WideAnd0.IN2
Instruction[2] => TargSel[2].DATAIN
Instruction[3] => WideAnd0.IN3
Instruction[3] => Decoder2.IN0
Instruction[4] => WideAnd0.IN4
Instruction[5] => WideAnd0.IN5
Instruction[6] => WideAnd0.IN6
Instruction[6] => Decoder3.IN2
Instruction[6] => Mux0.IN10
Instruction[6] => Mux1.IN10
Instruction[6] => Mux2.IN10
Instruction[6] => Mux3.IN10
Instruction[6] => Mux4.IN10
Instruction[6] => Mux5.IN10
Instruction[6] => Mux6.IN10
Instruction[6] => Mux7.IN8
Instruction[6] => Mux8.IN8
Instruction[7] => WideAnd0.IN7
Instruction[7] => Decoder3.IN1
Instruction[7] => Mux0.IN9
Instruction[7] => Mux1.IN9
Instruction[7] => Mux2.IN9
Instruction[7] => Mux3.IN9
Instruction[7] => Mux4.IN9
Instruction[7] => Mux5.IN9
Instruction[7] => Mux6.IN9
Instruction[7] => Mux7.IN7
Instruction[7] => Mux8.IN7
Instruction[8] => WideAnd0.IN8
Instruction[8] => Decoder3.IN0
Instruction[8] => Mux0.IN8
Instruction[8] => Mux1.IN8
Instruction[8] => Mux2.IN8
Instruction[8] => Mux3.IN8
Instruction[8] => Mux4.IN8
Instruction[8] => Mux5.IN8
Instruction[8] => Mux6.IN8
Instruction[8] => Mux7.IN6
Instruction[8] => Mux8.IN6
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
BranchEn <= BranchEn.DB_MAX_OUTPUT_PORT_TYPE
RegWrEn <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MemWrEn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LoadInst <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Immediate_select <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AddressSel <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Ack <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TargSel[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
TargSel[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
TargSel[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|RegFile:RF1
Clk => Registers[7][0].CLK
Clk => Registers[7][1].CLK
Clk => Registers[7][2].CLK
Clk => Registers[7][3].CLK
Clk => Registers[7][4].CLK
Clk => Registers[7][5].CLK
Clk => Registers[7][6].CLK
Clk => Registers[7][7].CLK
Clk => Registers[6][0].CLK
Clk => Registers[6][1].CLK
Clk => Registers[6][2].CLK
Clk => Registers[6][3].CLK
Clk => Registers[6][4].CLK
Clk => Registers[6][5].CLK
Clk => Registers[6][6].CLK
Clk => Registers[6][7].CLK
Clk => Registers[5][0].CLK
Clk => Registers[5][1].CLK
Clk => Registers[5][2].CLK
Clk => Registers[5][3].CLK
Clk => Registers[5][4].CLK
Clk => Registers[5][5].CLK
Clk => Registers[5][6].CLK
Clk => Registers[5][7].CLK
Clk => Registers[4][0].CLK
Clk => Registers[4][1].CLK
Clk => Registers[4][2].CLK
Clk => Registers[4][3].CLK
Clk => Registers[4][4].CLK
Clk => Registers[4][5].CLK
Clk => Registers[4][6].CLK
Clk => Registers[4][7].CLK
Clk => Registers[3][0].CLK
Clk => Registers[3][1].CLK
Clk => Registers[3][2].CLK
Clk => Registers[3][3].CLK
Clk => Registers[3][4].CLK
Clk => Registers[3][5].CLK
Clk => Registers[3][6].CLK
Clk => Registers[3][7].CLK
Clk => Registers[2][0].CLK
Clk => Registers[2][1].CLK
Clk => Registers[2][2].CLK
Clk => Registers[2][3].CLK
Clk => Registers[2][4].CLK
Clk => Registers[2][5].CLK
Clk => Registers[2][6].CLK
Clk => Registers[2][7].CLK
Clk => Registers[1][0].CLK
Clk => Registers[1][1].CLK
Clk => Registers[1][2].CLK
Clk => Registers[1][3].CLK
Clk => Registers[1][4].CLK
Clk => Registers[1][5].CLK
Clk => Registers[1][6].CLK
Clk => Registers[1][7].CLK
Clk => Registers[0][0].CLK
Clk => Registers[0][1].CLK
Clk => Registers[0][2].CLK
Clk => Registers[0][3].CLK
Clk => Registers[0][4].CLK
Clk => Registers[0][5].CLK
Clk => Registers[0][6].CLK
Clk => Registers[0][7].CLK
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
WriteEn => Registers.OUTPUTSELECT
RaddrA[0] => Mux0.IN2
RaddrA[0] => Mux1.IN2
RaddrA[0] => Mux2.IN2
RaddrA[0] => Mux3.IN2
RaddrA[0] => Mux4.IN2
RaddrA[0] => Mux5.IN2
RaddrA[0] => Mux6.IN2
RaddrA[0] => Mux7.IN2
RaddrA[1] => Mux0.IN1
RaddrA[1] => Mux1.IN1
RaddrA[1] => Mux2.IN1
RaddrA[1] => Mux3.IN1
RaddrA[1] => Mux4.IN1
RaddrA[1] => Mux5.IN1
RaddrA[1] => Mux6.IN1
RaddrA[1] => Mux7.IN1
RaddrA[2] => Mux0.IN0
RaddrA[2] => Mux1.IN0
RaddrA[2] => Mux2.IN0
RaddrA[2] => Mux3.IN0
RaddrA[2] => Mux4.IN0
RaddrA[2] => Mux5.IN0
RaddrA[2] => Mux6.IN0
RaddrA[2] => Mux7.IN0
RaddrB[0] => Mux8.IN2
RaddrB[0] => Mux9.IN2
RaddrB[0] => Mux10.IN2
RaddrB[0] => Mux11.IN2
RaddrB[0] => Mux12.IN2
RaddrB[0] => Mux13.IN2
RaddrB[0] => Mux14.IN2
RaddrB[0] => Mux15.IN2
RaddrB[1] => Mux8.IN1
RaddrB[1] => Mux9.IN1
RaddrB[1] => Mux10.IN1
RaddrB[1] => Mux11.IN1
RaddrB[1] => Mux12.IN1
RaddrB[1] => Mux13.IN1
RaddrB[1] => Mux14.IN1
RaddrB[1] => Mux15.IN1
RaddrB[2] => Mux8.IN0
RaddrB[2] => Mux9.IN0
RaddrB[2] => Mux10.IN0
RaddrB[2] => Mux11.IN0
RaddrB[2] => Mux12.IN0
RaddrB[2] => Mux13.IN0
RaddrB[2] => Mux14.IN0
RaddrB[2] => Mux15.IN0
Waddr[0] => Decoder0.IN2
Waddr[1] => Decoder0.IN1
Waddr[2] => Decoder0.IN0
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[0] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[1] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[2] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[3] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[4] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[5] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[6] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataIn[7] => Registers.DATAB
DataOutA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU1
InputA[0] => Add0.IN8
InputA[0] => Add1.IN16
InputA[0] => Mux2.IN13
InputA[0] => Mux3.IN13
InputA[0] => Mux5.IN13
InputA[0] => Mux6.IN13
InputA[0] => Mux7.IN13
InputA[1] => Add0.IN7
InputA[1] => Add1.IN15
InputA[1] => Out.IN1
InputA[1] => Mux1.IN13
InputA[1] => Mux2.IN12
InputA[1] => Mux4.IN12
InputA[1] => Mux5.IN12
InputA[1] => Mux6.IN12
InputA[1] => Mux7.IN12
InputA[2] => Add0.IN6
InputA[2] => Add1.IN14
InputA[2] => Out.IN1
InputA[2] => Mux0.IN13
InputA[2] => Mux1.IN12
InputA[2] => Mux3.IN12
InputA[2] => Mux4.IN11
InputA[2] => Mux5.IN11
InputA[2] => Mux6.IN11
InputA[3] => Add0.IN5
InputA[3] => Add1.IN13
InputA[3] => Out.IN1
InputA[3] => Out.IN1
InputA[3] => Mux0.IN12
InputA[3] => Mux2.IN11
InputA[3] => Mux3.IN11
InputA[3] => Mux4.IN10
InputA[3] => Mux5.IN10
InputA[4] => Add0.IN4
InputA[4] => Add1.IN12
InputA[4] => Out.IN1
InputA[4] => Mux1.IN11
InputA[4] => Mux2.IN10
InputA[4] => Mux3.IN10
InputA[4] => Mux4.IN9
InputA[5] => Add0.IN3
InputA[5] => Add1.IN11
InputA[5] => Out.IN1
InputA[5] => Out.IN0
InputA[5] => Mux0.IN11
InputA[5] => Mux1.IN10
InputA[5] => Mux2.IN9
InputA[5] => Mux3.IN9
InputA[6] => Add0.IN2
InputA[6] => Add1.IN10
InputA[6] => Out.IN0
InputA[6] => Mux0.IN10
InputA[6] => Mux1.IN9
InputA[6] => Mux2.IN8
InputA[7] => Add0.IN1
InputA[7] => Add1.IN9
InputA[7] => Out.IN1
InputA[7] => Out.IN1
InputA[7] => Mux0.IN9
InputA[7] => Mux1.IN8
InputB[0] => Add0.IN16
InputB[0] => WideXor0.IN0
InputB[0] => Mux4.IN15
InputB[0] => Mux7.IN14
InputB[0] => Add1.IN8
InputB[1] => Add0.IN15
InputB[1] => WideXor0.IN1
InputB[1] => Mux2.IN15
InputB[1] => Mux6.IN15
InputB[1] => Add1.IN7
InputB[2] => Add0.IN14
InputB[2] => WideXor0.IN2
InputB[2] => Mux1.IN15
InputB[2] => Mux5.IN15
InputB[2] => Add1.IN6
InputB[3] => Add0.IN13
InputB[3] => WideXor0.IN3
InputB[3] => Out.IN1
InputB[3] => Out.IN1
InputB[3] => Mux0.IN15
InputB[3] => Mux4.IN14
InputB[3] => Add1.IN5
InputB[4] => Add0.IN12
InputB[4] => WideXor0.IN4
InputB[4] => Mux3.IN15
InputB[4] => Mux6.IN14
InputB[4] => Add1.IN4
InputB[5] => Add0.IN11
InputB[5] => WideXor0.IN5
InputB[5] => Out.IN1
InputB[5] => Out.IN1
InputB[5] => Mux2.IN14
InputB[5] => Mux5.IN14
InputB[5] => Add1.IN3
InputB[6] => Add0.IN10
InputB[6] => WideXor0.IN6
InputB[6] => Out.IN1
InputB[6] => Out.IN1
InputB[6] => Mux1.IN14
InputB[6] => Mux4.IN13
InputB[6] => Add1.IN2
InputB[7] => Add0.IN9
InputB[7] => WideXor0.IN7
InputB[7] => Out.IN1
InputB[7] => Out.IN1
InputB[7] => Out.IN1
InputB[7] => Mux0.IN14
InputB[7] => Mux3.IN14
InputB[7] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN18
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN17
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN16
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN15
SC_in => Mux7.IN19
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Parity <= WideXor1.DB_MAX_OUTPUT_PORT_TYPE
Odd <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DataMem:DM1
Clk => Core.we_a.CLK
Clk => Core.waddr_a[7].CLK
Clk => Core.waddr_a[6].CLK
Clk => Core.waddr_a[5].CLK
Clk => Core.waddr_a[4].CLK
Clk => Core.waddr_a[3].CLK
Clk => Core.waddr_a[2].CLK
Clk => Core.waddr_a[1].CLK
Clk => Core.waddr_a[0].CLK
Clk => Core.data_a[7].CLK
Clk => Core.data_a[6].CLK
Clk => Core.data_a[5].CLK
Clk => Core.data_a[4].CLK
Clk => Core.data_a[3].CLK
Clk => Core.data_a[2].CLK
Clk => Core.data_a[1].CLK
Clk => Core.data_a[0].CLK
Clk => Core.CLK0
Reset => Core.OUTPUTSELECT
WriteEn => Core.DATAA
DataAddress[0] => Core.waddr_a[0].DATAIN
DataAddress[0] => Core.WADDR
DataAddress[0] => Core.RADDR
DataAddress[1] => Core.waddr_a[1].DATAIN
DataAddress[1] => Core.WADDR1
DataAddress[1] => Core.RADDR1
DataAddress[2] => Core.waddr_a[2].DATAIN
DataAddress[2] => Core.WADDR2
DataAddress[2] => Core.RADDR2
DataAddress[3] => Core.waddr_a[3].DATAIN
DataAddress[3] => Core.WADDR3
DataAddress[3] => Core.RADDR3
DataAddress[4] => Core.waddr_a[4].DATAIN
DataAddress[4] => Core.WADDR4
DataAddress[4] => Core.RADDR4
DataAddress[5] => Core.waddr_a[5].DATAIN
DataAddress[5] => Core.WADDR5
DataAddress[5] => Core.RADDR5
DataAddress[6] => Core.waddr_a[6].DATAIN
DataAddress[6] => Core.WADDR6
DataAddress[6] => Core.RADDR6
DataAddress[7] => Core.waddr_a[7].DATAIN
DataAddress[7] => Core.WADDR7
DataAddress[7] => Core.RADDR7
DataIn[0] => Core.data_a[0].DATAIN
DataIn[0] => Core.DATAIN
DataIn[1] => Core.data_a[1].DATAIN
DataIn[1] => Core.DATAIN1
DataIn[2] => Core.data_a[2].DATAIN
DataIn[2] => Core.DATAIN2
DataIn[3] => Core.data_a[3].DATAIN
DataIn[3] => Core.DATAIN3
DataIn[4] => Core.data_a[4].DATAIN
DataIn[4] => Core.DATAIN4
DataIn[5] => Core.data_a[5].DATAIN
DataIn[5] => Core.DATAIN5
DataIn[6] => Core.data_a[6].DATAIN
DataIn[6] => Core.DATAIN6
DataIn[7] => Core.data_a[7].DATAIN
DataIn[7] => Core.DATAIN7
DataOut[0] <= Core.DATAOUT
DataOut[1] <= Core.DATAOUT1
DataOut[2] <= Core.DATAOUT2
DataOut[3] <= Core.DATAOUT3
DataOut[4] <= Core.DATAOUT4
DataOut[5] <= Core.DATAOUT5
DataOut[6] <= Core.DATAOUT6
DataOut[7] <= Core.DATAOUT7


